iyal\_quality\_analyzer.utils.legacy\_converter package
=======================================================

Submodules
----------

iyal\_quality\_analyzer.utils.legacy\_converter.encode2utf8 module
------------------------------------------------------------------

.. automodule:: iyal_quality_analyzer.utils.legacy_converter.encode2utf8
   :members:
   :undoc-members:
   :show-inheritance:

iyal\_quality\_analyzer.utils.legacy\_converter.legacy\_converter module
------------------------------------------------------------------------

.. automodule:: iyal_quality_analyzer.utils.legacy_converter.legacy_converter
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iyal_quality_analyzer.utils.legacy_converter
   :members:
   :undoc-members:
   :show-inheritance:
