iyal\_quality\_analyzer.inference\_base package
===============================================

Submodules
----------

iyal\_quality\_analyzer.inference\_base.inference module
--------------------------------------------------------

.. automodule:: iyal_quality_analyzer.inference_base.inference
   :members:
   :undoc-members:
   :show-inheritance:

iyal\_quality\_analyzer.inference\_base.inference\_coll\_to\_stand module
-------------------------------------------------------------------------

.. automodule:: iyal_quality_analyzer.inference_base.inference_coll_to_stand
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iyal_quality_analyzer.inference_base
   :members:
   :undoc-members:
   :show-inheritance:
