iyal\_quality\_analyzer.utils package
=====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   iyal_quality_analyzer.utils.legacy_converter
   iyal_quality_analyzer.utils.logger

Submodules
----------

iyal\_quality\_analyzer.utils.english\_word\_check module
---------------------------------------------------------

.. automodule:: iyal_quality_analyzer.utils.english_word_check
   :members:
   :undoc-members:
   :show-inheritance:

iyal\_quality\_analyzer.utils.special\_case\_check module
---------------------------------------------------------

.. automodule:: iyal_quality_analyzer.utils.special_case_check
   :members:
   :undoc-members:
   :show-inheritance:

iyal\_quality\_analyzer.utils.translator module
-----------------------------------------------

.. automodule:: iyal_quality_analyzer.utils.translator
   :members:
   :undoc-members:
   :show-inheritance:

iyal\_quality\_analyzer.utils.transliteration module
----------------------------------------------------

.. automodule:: iyal_quality_analyzer.utils.transliteration
   :members:
   :undoc-members:
   :show-inheritance:

iyal\_quality\_analyzer.utils.unicode\_classifier module
--------------------------------------------------------

.. automodule:: iyal_quality_analyzer.utils.unicode_classifier
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iyal_quality_analyzer.utils
   :members:
   :undoc-members:
   :show-inheritance:
