

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iyal_quality_analyzer.inference_base package &mdash; Project IYAL 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Project IYAL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">iyal_quality_analyzer.inference_base package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-iyal_quality_analyzer.inference_base.inference">iyal_quality_analyzer.inference_base.inference module</a><ul>
<li><a class="reference internal" href="#iyal_quality_analyzer.inference_base.inference.Inference"><code class="docutils literal notranslate"><span class="pre">Inference</span></code></a><ul>
<li><a class="reference internal" href="#iyal_quality_analyzer.inference_base.inference.Inference.cache_dir"><code class="docutils literal notranslate"><span class="pre">Inference.cache_dir</span></code></a></li>
<li><a class="reference internal" href="#iyal_quality_analyzer.inference_base.inference.Inference.model_name"><code class="docutils literal notranslate"><span class="pre">Inference.model_name</span></code></a></li>
<li><a class="reference internal" href="#iyal_quality_analyzer.inference_base.inference.Inference.model_version"><code class="docutils literal notranslate"><span class="pre">Inference.model_version</span></code></a></li>
<li><a class="reference internal" href="#iyal_quality_analyzer.inference_base.inference.Inference.label_mapping"><code class="docutils literal notranslate"><span class="pre">Inference.label_mapping</span></code></a></li>
<li><a class="reference internal" href="#iyal_quality_analyzer.inference_base.inference.Inference.pipe"><code class="docutils literal notranslate"><span class="pre">Inference.pipe</span></code></a></li>
<li><a class="reference internal" href="#iyal_quality_analyzer.inference_base.inference.Inference.tokenizer"><code class="docutils literal notranslate"><span class="pre">Inference.tokenizer</span></code></a></li>
<li><a class="reference internal" href="#iyal_quality_analyzer.inference_base.inference.Inference.model"><code class="docutils literal notranslate"><span class="pre">Inference.model</span></code></a></li>
<li><a class="reference internal" href="#iyal_quality_analyzer.inference_base.inference.Inference.device"><code class="docutils literal notranslate"><span class="pre">Inference.device</span></code></a></li>
<li><a class="reference internal" href="#iyal_quality_analyzer.inference_base.inference.Inference.inference"><code class="docutils literal notranslate"><span class="pre">Inference.inference()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Inference.inference()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-iyal_quality_analyzer.inference_base.inference_coll_to_stand">iyal_quality_analyzer.inference_base.inference_coll_to_stand module</a><ul>
<li><a class="reference internal" href="#iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference"><code class="docutils literal notranslate"><span class="pre">Inference</span></code></a><ul>
<li><a class="reference internal" href="#iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference.cache_dir"><code class="docutils literal notranslate"><span class="pre">Inference.cache_dir</span></code></a></li>
<li><a class="reference internal" href="#iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference.model_name"><code class="docutils literal notranslate"><span class="pre">Inference.model_name</span></code></a></li>
<li><a class="reference internal" href="#iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference.model_version"><code class="docutils literal notranslate"><span class="pre">Inference.model_version</span></code></a></li>
<li><a class="reference internal" href="#iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference.pipe"><code class="docutils literal notranslate"><span class="pre">Inference.pipe</span></code></a></li>
<li><a class="reference internal" href="#iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference.device"><code class="docutils literal notranslate"><span class="pre">Inference.device</span></code></a></li>
<li><a class="reference internal" href="#iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference.inference"><code class="docutils literal notranslate"><span class="pre">Inference.inference()</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Inference.inference()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-iyal_quality_analyzer.inference_base">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Project IYAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">iyal_quality_analyzer.inference_base package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/iyal_quality_analyzer.inference_base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iyal-quality-analyzer-inference-base-package">
<h1>iyal_quality_analyzer.inference_base package<a class="headerlink" href="#iyal-quality-analyzer-inference-base-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-iyal_quality_analyzer.inference_base.inference">
<span id="iyal-quality-analyzer-inference-base-inference-module"></span><h2>iyal_quality_analyzer.inference_base.inference module<a class="headerlink" href="#module-iyal_quality_analyzer.inference_base.inference" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="iyal_quality_analyzer.inference_base.inference.Inference">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iyal_quality_analyzer.inference_base.inference.</span></span><span class="sig-name descname"><span class="pre">Inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sanujen/Tamil_Legacy_Roman_Classifier_V2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'version_1'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iyal_quality_analyzer/inference_base/inference.html#Inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iyal_quality_analyzer.inference_base.inference.Inference" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to perform inference using a pre-trained BERT model for sequence classification.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="iyal_quality_analyzer.inference_base.inference.Inference.cache_dir">
<span class="sig-name descname"><span class="pre">cache_dir</span></span><a class="headerlink" href="#iyal_quality_analyzer.inference_base.inference.Inference.cache_dir" title="Link to this definition"></a></dt>
<dd><p>Directory to cache the model. Default to absolute path of this file directory + models + {model_version}</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="iyal_quality_analyzer.inference_base.inference.Inference.model_name">
<span class="sig-name descname"><span class="pre">model_name</span></span><a class="headerlink" href="#iyal_quality_analyzer.inference_base.inference.Inference.model_name" title="Link to this definition"></a></dt>
<dd><p>Name of the pre-trained model on huggingface.co. Default to “sanujen/fyp_0”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="iyal_quality_analyzer.inference_base.inference.Inference.model_version">
<span class="sig-name descname"><span class="pre">model_version</span></span><a class="headerlink" href="#iyal_quality_analyzer.inference_base.inference.Inference.model_version" title="Link to this definition"></a></dt>
<dd><p>Version of the model. Default to “version_0”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="iyal_quality_analyzer.inference_base.inference.Inference.label_mapping">
<span class="sig-name descname"><span class="pre">label_mapping</span></span><a class="headerlink" href="#iyal_quality_analyzer.inference_base.inference.Inference.label_mapping" title="Link to this definition"></a></dt>
<dd><p>Mapping of label indices to label names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="iyal_quality_analyzer.inference_base.inference.Inference.pipe">
<span class="sig-name descname"><span class="pre">pipe</span></span><a class="headerlink" href="#iyal_quality_analyzer.inference_base.inference.Inference.pipe" title="Link to this definition"></a></dt>
<dd><p>Pipeline for text classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>transformers.pipelines.Pipeline</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="iyal_quality_analyzer.inference_base.inference.Inference.tokenizer">
<span class="sig-name descname"><span class="pre">tokenizer</span></span><a class="headerlink" href="#iyal_quality_analyzer.inference_base.inference.Inference.tokenizer" title="Link to this definition"></a></dt>
<dd><p>Tokenizer for the pre-trained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>transformers.AutoTokenizer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="iyal_quality_analyzer.inference_base.inference.Inference.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#iyal_quality_analyzer.inference_base.inference.Inference.model" title="Link to this definition"></a></dt>
<dd><p>Pre-trained BERT model for sequence classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>transformers.BertForSequenceClassification</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="iyal_quality_analyzer.inference_base.inference.Inference.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#iyal_quality_analyzer.inference_base.inference.Inference.device" title="Link to this definition"></a></dt>
<dd><p>Device to run the model on (CPU or GPU).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.device</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iyal_quality_analyzer.inference_base.inference.Inference.inference">
<span class="sig-name descname"><span class="pre">inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iyal_quality_analyzer/inference_base/inference.html#Inference.inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iyal_quality_analyzer.inference_base.inference.Inference.inference" title="Link to this definition"></a></dt>
<dd><p>Performs inference on the given word and returns the predicted label.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iyal_quality_analyzer/inference_base/inference.html#Inference.inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Performs inference on the given word and returns the predicted label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>word</strong> (<em>str</em>) – The input word to classify.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The predicted label for the input word.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-iyal_quality_analyzer.inference_base.inference_coll_to_stand">
<span id="iyal-quality-analyzer-inference-base-inference-coll-to-stand-module"></span><h2>iyal_quality_analyzer.inference_base.inference_coll_to_stand module<a class="headerlink" href="#module-iyal_quality_analyzer.inference_base.inference_coll_to_stand" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iyal_quality_analyzer.inference_base.inference_coll_to_stand.</span></span><span class="sig-name descname"><span class="pre">Inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sanujen/mBART_Tamil_Colloquial_to_Standard'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'version_1'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iyal_quality_analyzer/inference_base/inference_coll_to_stand.html#Inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to perform inference using a pre-trained mBART model for colloquial to standard Tamil translation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference.cache_dir">
<span class="sig-name descname"><span class="pre">cache_dir</span></span><a class="headerlink" href="#iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference.cache_dir" title="Link to this definition"></a></dt>
<dd><p>Directory to cache the model. Default to absolute path of this file directory + models + {model_version}</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference.model_name">
<span class="sig-name descname"><span class="pre">model_name</span></span><a class="headerlink" href="#iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference.model_name" title="Link to this definition"></a></dt>
<dd><p>Name of the pre-trained model on huggingface.co. Default to “sanujen/mBART_Tamil_Colloquial_to_Standard”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference.model_version">
<span class="sig-name descname"><span class="pre">model_version</span></span><a class="headerlink" href="#iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference.model_version" title="Link to this definition"></a></dt>
<dd><p>Version of the model. Default to “version_1”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference.pipe">
<span class="sig-name descname"><span class="pre">pipe</span></span><a class="headerlink" href="#iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference.pipe" title="Link to this definition"></a></dt>
<dd><p>Pipeline for text translation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>transformers.pipelines.Pipeline</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference.device" title="Link to this definition"></a></dt>
<dd><p>Device to run the model on (CPU or GPU).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.device</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference.inference">
<span class="sig-name descname"><span class="pre">inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentence</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iyal_quality_analyzer/inference_base/inference_coll_to_stand.html#Inference.inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iyal_quality_analyzer.inference_base.inference_coll_to_stand.Inference.inference" title="Link to this definition"></a></dt>
<dd><p>Performs inference on the given sentence and returns the translated sentence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentence</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iyal_quality_analyzer/inference_base/inference_coll_to_stand.html#Inference.inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-iyal_quality_analyzer.inference_base">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-iyal_quality_analyzer.inference_base" title="Link to this heading"></a></h2>
<p>TODO: make base inference class
TODO: make two child classes for inference and inference_coll_to_stand</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sanujen Premkumar, Sathveegan Yogendrarajah, Nisanthan Sivarasa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>